spring.application.name=USER-SERVICE
eureka.instance.prefer-ip-adress=true
eureka.client.fetch-registery=true
eureka.register-with-eureka=true
eureka.service-url.defaultZone=http://localhost:8761/eureka
