server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/Ratingservice
spring.data.mongodb.database=ratingservice
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.application.name=RATING-SERVICE
eureka.instance.prefer-ip-adress=true
eureka.client.fetch-registery=true
eureka.register-with-eureka=true
eureka.service-url.defaultZone=http://localhost:8761/eureka
