server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=HOTEL-SERVICE
eureka.instance.prefer-ip-adress=true
eureka.client.fetch-registery=true
eureka.register-with-eureka=true
eureka.service-url.defaultZone=http://localhost:8761/eureka

